namespace Amalgame.Hardware.Led

// ── Amalgame.Hardware.Led — portable LED drivers ──────────
//
// Written once against the Amalgame.Hal interfaces, so the SAME driver
// runs on a Raspberry Pi today (hand it amalgame-hardware-gpio's
// GpioOut / Pwm) and on a bare-metal MCU later (hand it that backend's
// DigitalOut / PwmOut). The driver never names a concrete backend.
//
//     import Amalgame.Hardware          // GpioOut, Pwm (the Pi backend)
//     import Amalgame.Hardware.Led
//
//     let led = new Led(new GpioOut(17))
//     led.On()
//
//     let rgb = new RgbLed(new Pwm(0, 0), new Pwm(0, 1), new Pwm(1, 0))
//     rgb.On()
//     rgb.SetColor(80, 0, 30)          // each channel 0..100 %

import Amalgame.Hal

// A simple on/off LED driven by one digital output line.
public class Led {
    private out: DigitalOut

    public Led(out: DigitalOut) {
        this.out = out
    }

    public void On()         { this.out.High() }
    public void Off()        { this.out.Low() }
    public void Toggle()     { this.out.Toggle() }
    public void Set(on: bool) {
        if (on) { this.out.High() } else { this.out.Low() }
    }
}

// A common-cathode RGB LED on three PWM channels. Each colour is a
// 0..100 duty percentage. (Common-anode: invert the percentages.)
public class RgbLed {
    private r: PwmOut
    private g: PwmOut
    private b: PwmOut

    public RgbLed(r: PwmOut, g: PwmOut, b: PwmOut) {
        this.r = r
        this.g = g
        this.b = b
    }

    // Set the colour from three 0..100 brightness percentages.
    public void SetColor(red: int, green: int, blue: int) {
        let _r: bool = this.r.SetFrequency(1000, red)
        let _g: bool = this.g.SetFrequency(1000, green)
        let _b: bool = this.b.SetFrequency(1000, blue)
    }

    public void On() {
        let _r: bool = this.r.Enable()
        let _g: bool = this.g.Enable()
        let _b: bool = this.b.Enable()
    }

    public void Off() {
        let _r: bool = this.r.Disable()
        let _g: bool = this.g.Disable()
        let _b: bool = this.b.Disable()
    }
}

// APA102 / SK9822 addressable RGB LED strip over SPI (has a clock line,
// so unlike WS2812 it works cleanly from Linux userspace). Per-LED
// 5-bit global brightness + 8-bit R/G/B. Set pixels, then Show().
//
//     let strip = new Apa102(new Spi(0, 0), 30)
//     strip.Fill(0, 0, 0)
//     strip.Set(0, 255, 0, 0)          // first LED red
//     strip.SetBrightness(0, 8)        // 0..31
//     strip.Show()
public class Apa102 {
    private spi: SpiBus
    private n:   int
    private buf: List<int>   // 4 ints per LED: brightness, r, g, b

    public Apa102(spi: SpiBus, count: int) {
        this.spi = spi
        this.n   = count
        this.buf = new List<int>()
        var i: int = 0
        while (i < count) {
            this.buf.Add(8)    // brightness (moderate default)
            this.buf.Add(0)    // r
            this.buf.Add(0)    // g
            this.buf.Add(0)    // b
            i = i + 1
        }
    }

    public int Count() { return this.n }

    public void Set(i: int, r: int, g: int, b: int) {
        if (i < 0 || i >= this.n) { return }
        this.buf.Set(i * 4 + 1, r)
        this.buf.Set(i * 4 + 2, g)
        this.buf.Set(i * 4 + 3, b)
    }

    // Per-LED 5-bit brightness (0..31).
    public void SetBrightness(i: int, bri: int) {
        if (i < 0 || i >= this.n) { return }
        var v: int = bri
        if (v < 0)  { v = 0 }
        if (v > 31) { v = 31 }
        this.buf.Set(i * 4, v)
    }

    public void Fill(r: int, g: int, b: int) {
        var i: int = 0
        while (i < this.n) { this.Set(i, r, g, b); i = i + 1 }
    }

    // Push the buffer to the strip: start frame, per-LED frames, end.
    public void Show() {
        let frame: List<int> = new List<int>()
        frame.Add(0)  frame.Add(0)  frame.Add(0)  frame.Add(0)   // start frame
        var i: int = 0
        while (i < this.n) {
            frame.Add(0xE0 + this.buf.Get(i * 4))   // 111 + 5-bit brightness
            frame.Add(this.buf.Get(i * 4 + 3))      // B
            frame.Add(this.buf.Get(i * 4 + 2))      // G
            frame.Add(this.buf.Get(i * 4 + 1))      // R
            i = i + 1
        }
        // End frame: enough clock edges to latch the whole strip.
        let endBytes: int = (this.n + 15) / 16
        var e: int = 0
        while (e < endBytes) { frame.Add(0xFF); e = e + 1 }
        let _rx: List<int> = this.spi.Transfer(frame)
    }
}

// WS2812 / WS2812B / NeoPixel — the ubiquitous addressable RGB strip,
// driven over SPI by bit-stream encoding (no precise CPU timing needed,
// unlike bit-banging). Each WS2812 bit → 3 SPI bits: '1'=110, '0'=100.
// Run the SPI clock near 2.4 MHz: `spi.SetSpeed(2400000)` before Show().
//
//     let px = new Ws2812(new Spi(0, 0), 8)
//     px.Set(0, 255, 0, 0)             // first pixel red
//     px.Fill(0, 8, 0)                 // all dim green
//     px.Show()
public class Ws2812 {
    private spi: SpiBus
    private n:   int
    private buf: List<int>   // 3 ints per pixel: r, g, b

    public Ws2812(spi: SpiBus, count: int) {
        this.spi = spi
        this.n   = count
        this.buf = new List<int>()
        var i: int = 0
        while (i < count * 3) { this.buf.Add(0); i = i + 1 }
    }

    public int Count() { return this.n }

    public void Set(i: int, r: int, g: int, b: int) {
        if (i < 0 || i >= this.n) { return }
        this.buf.Set(i * 3, r)
        this.buf.Set(i * 3 + 1, g)
        this.buf.Set(i * 3 + 2, b)
    }

    public void Fill(r: int, g: int, b: int) {
        var i: int = 0
        while (i < this.n) { this.Set(i, r, g, b); i = i + 1 }
    }

    // Encode the buffer (GRB order, MSB first; each bit → 3 SPI bits)
    // plus a reset gap, and clock it out.
    public void Show() {
        let frame: List<int> = new List<int>()
        var acc:  int = 0     // bit accumulator
        var nb:   int = 0     // bits in acc

        var i: int = 0
        while (i < this.n) {
            let g: int = this.buf.Get(i * 3 + 1)
            let r: int = this.buf.Get(i * 3)
            let b: int = this.buf.Get(i * 3 + 2)
            // WS2812 wants G, R, B
            nb = this.PushByte(frame, g, acc, nb); acc = this.AccOut
            nb = this.PushByte(frame, r, acc, nb); acc = this.AccOut
            nb = this.PushByte(frame, b, acc, nb); acc = this.AccOut
            i = i + 1
        }
        // 24 WS-bits × 3 = 72 SPI bits = 9 bytes per pixel → byte-aligned.
        // Reset: ~40 low bytes (>50µs at 2.4 MHz).
        var z: int = 0
        while (z < 40) { frame.Add(0); z = z + 1 }
        let _rx: List<int> = this.spi.Transfer(frame)
    }

    // Scratch field to return the updated accumulator from PushByte.
    private AccOut: int

    // Push one colour byte as 8×3 SPI bits into `frame`; returns the new
    // bit-count, and leaves the new accumulator in this.AccOut.
    private int PushByte(frame: List<int>, value: int, acc: int, nb: int) {
        var a: int = acc
        var c: int = nb
        var bit: int = 7
        while (bit >= 0) {
            let on: int = (value / this.Pow2(bit)) % 2
            // 3-bit code: '1'→110, '0'→100
            var code: int = 4           // 100
            if (on == 1) { code = 6 }   // 110
            var k: int = 2
            while (k >= 0) {
                a = a * 2 + (code / this.Pow2(k)) % 2
                c = c + 1
                if (c == 8) { frame.Add(a); a = 0; c = 0 }
                k = k - 1
            }
            bit = bit - 1
        }
        this.AccOut = a
        return c
    }

    private int Pow2(n: int) {
        var v: int = 1
        var k: int = 0
        while (k < n) { v = v * 2; k = k + 1 }
        return v
    }
}
